<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../Site-Assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Site-Assets/favicon.ico" type="image/x-icon">

    <!--Stylesheets-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta charset="UTF-8">
<title>The Game Rocket</title>
<!--Might need to change title per page-->
</head>

<body>
    
    <header>
        <a href="../index.html">
            <div class="logo-area">
                <img id="logo" src="../Site-Assets/Game-Rocket-logo-white.png" alt="The Game Rocket Logo"><h1 id="TGR-Text">The Game Rocket</h1>
            </div>
        </a>
        <div class="top">
            <a href="#" class="menu_icon"><i class="material-icons">dehaze</i></a>
            <a href="../Site-Directory2/landon.html" style="color:white">Fake</a>
        </div>
    </header>
    
    
	<nav class="menu">
        <h3>Game Reviews!</h3>
		<a id="member1" href="landon.html" class="item_menu">Landon's Review</a>
		<a id="member2" href="#" class="item_menu">member2</a>
		<a id="member3" href="brian.html" class="item_menu">Brian's Review</a>
        <a id="member4" href="erika.html" class="item_menu">Erika's Review</a>
        <a id="member5" href="#" class="item_menu">member5</a>
        <a id="member6" href="meghan.html" class="item_menu">Meghan's Review</a>
        <!--Sign up form-->
        <a id="sign-up-here" href="form.html" class="item_menu">Get our Newsletter!</a>
        <h3>Site Info</h3>
        <a id="template-page"href="template.html" class="item_menu">Template Page</a>
        <a id="about-us-page"href="about-us.html" class="item_menu">About Us!</a>
        <a id="template-page"href="wireframe.html" class="item_menu">Wireframe</a>
    </nav>
<!-- 
    <div class="flames">
       <img id="flame" src="Site-Assets/flames-purple.png" alt="flames">
     </div> -->

	<main>
        <div class="content-area">
            <div class="content-header">
                <div class="content-title">Seeker's Notes (iOS & Android) Review!</div>
                    
            </div>
            <div class="content-article">
                <p>This is a mobile app game for those who like to play seeking puzzles.
                     However, this is not just a seeking puzzle the game’s developer added a little something for everyone. 
                     You have the seeking locations that have different method in which you know what objects to find. 
                     Some will be the name of the object, another would be a shadow of the object, and yet another is the name written backwards.
                    As you go into the different location and reach high levels new locations open up for you. 
                </p>
                <img src="https://lh3.googleusercontent.com/oRwqYzJMgzAh8mAPXqpl-d9EQIo4eMbQXThUv1-3WuSytGe5-ss3qr6sY84Wbdygzqw=w412-h220-rw" alt="find-all-the-hidden-objects">
                <p class="cite">Source: <a href="https://play.google.com/store/apps/details?id=com.mytona.seekersnotes.android&hl=en">https://play.google.com/store/apps/details?id=com.mytona.seekersnotes.android&hl=en</a></p>
                <p>As mentioned, there are other games available that include matching, jewel align, connect the jewel, mosaic tile sort. 
                    This allows the user to change up what they are playing and still add to their money and goals.
                    In this game you can also interact with the game and other users. 
                    There are locations you can go and have objects order so that you can achieve additional goals.
                    You can also go and visit other players and help them and yourself by visiting. 
                </p>
                <img src="https://cdn.xdroidapps.com/wp-content/uploads/2019/12/Seekers-Notes-Cover.jpg" alt="play-different-puzzles" width="512px" height="288px">
                <p class="cite">Source: <a href="https://xdroidapps.com/seekers-notes-hidden-mystery-apk/">https://xdroidapps.com/seekers-notes-hidden-mystery-apk</a></p>
                <p>
                    All in all, this is a well-rounded game that sets challenges for the players and gives variety, so you are never bored. 
                    When you are waiting for an appointment or just need a little down time this is a great game option. 
                    It is easy to stop and start without need to get to a specific location to shut down. 
                    If you are looking for a fun whenever game, you have found it in Seeker Notes. Happy gaming!
                </p>
            </div>
        </div>
        <div class="about-info">
            <img src="../Site-Assets/Site-Person-Picture.png" alt="Erika Wahonya">
            <div class="article-by">
                <h3>by Erika Wahonya</h3>
                <h5 id="date-posted">Date Posted: 3/22/2020</h5>
            </div>
        </div>
      
    </main>
    

	<!-- <footer>
		Other nav stuff not related to the site goes here
	</footer> -->
</body>
<script src="../index.js"></script>
</html>